{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtKey": "mediastream-api-jwt-key-84254216",
  "JwtIssuer": "mediastream-api",
  "JwtAudience": "mediastream-api",
  "jwtLifeTime": 10,
  "MediaSettings": {
    "StoredFilesPath": "E:\\Videos\\Captures",
    "AllowedExtensions": [ ".mp4", ".mkv", ".mp3", ".wav" ]
  }
}